AUTH0_CLIENT_ID=chmFYEDKJS4lohpvKhkVrY78JTxwXNEc
AUTH0_SECRET=nN22O6XEQnrDHrgvVVBxEHpk6p8r5ty55QMhaG4E6XlDIrBdZVz2vlRw4iWUy11s
AUTH0_ISSUER_BASE_URL=https://dev-w2f8wmutfi4qo11h.eu.auth0.com
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_DOMAIN=dev-w2f8wmutfi4qo11h.eu.auth0.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Bazinga8
POSTGRES_DB=Tickets
POSTGRES_HOST=localhost
POSTGRES_PORT=5432